import java.util.Scanner;

//   1.	Find the unique number in a Given Array all other Elements repeated twice
//        5	6 5	4 6	7	4
//        Ans = 7

public class Que1 {
    static int uniqueelement(int []arr){
        int n=arr.length;
        for (int i=0;i<n;i++){
            for (int j=i+1;j<n;j++){
                if (arr[i]==arr[j]){
                    arr[i]=0;
                    arr[j]=0;
                }
            }
        }
        int count=0;
        for (int i=0;i<n;i++){
            if (arr[i]>0){
                count=arr[i];
            }
        }
        return count;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Length of Array  ");
        int x=sc.nextInt();
        int []arr=new int[x];
        System.out.println("Enter the Number in Array ");
        for (int i=0;i< arr.length;i++){
            arr[i]= sc.nextInt();
        }
        System.out.println("The Unique Element is "+ uniqueelement(arr));

    }
}
